<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlurButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wallpaper" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-XG-jkl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4E-Vd-ujw" customClass="BlurView" customModule="BlurButton" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ALp-Z5-u5R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBt-PX-wTT" customClass="BlurButton" customModule="BlurButton" customModuleProvider="target">
                                <rect key="frame" x="50" y="140" width="275" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xzE-IF-CM7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMf-XG-jkl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DlZ-bh-HfR"/>
                            <constraint firstItem="WBt-PX-wTT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Whc-ZX-R5h"/>
                            <constraint firstItem="l4E-Vd-ujw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="alN-yz-zq4"/>
                            <constraint firstItem="WBt-PX-wTT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="gP8-2d-NCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMf-XG-jkl" secondAttribute="bottom" id="hxL-XE-Dba"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBt-PX-wTT" secondAttribute="trailing" constant="50" id="nov-9l-ckP"/>
                            <constraint firstItem="l4E-Vd-ujw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rKd-Z6-iV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMf-XG-jkl" secondAttribute="trailing" id="sIo-zC-Nwc"/>
                            <constraint firstItem="l4E-Vd-ujw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="stt-Wk-2OF"/>
                            <constraint firstItem="hMf-XG-jkl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="yvx-Cl-gAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wallpaper" width="436" height="817"/>
    </resources>
</document>
